#задача 1.  Дан список повторяющихся элементов. Вернуть список
# с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.

mylist = [1, 3, 5, 7, 3, 1, 56, 3, 2]
newlist = []
for i in mylist:
    if mylist.count(i) > 1 :newlist.append(i)
newlist = list(set(newlist))
print(f"Список с дублирующимися элементами {newlist}")